user  www-data www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;
    keepalive_timeout  65;
    client_max_body_size 16M;

    server {
        listen 80;
        root   /var/www/web;

        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        recursive_error_pages on;

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 504 /50x.html;
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 503 /503.html;
        location = /503.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            try_files $uri /app.php$is_args$args;
        }

        # DEV
        location ~ ^/(app_dev|app_test|config|test)\.php(/|$) {
            fastcgi_next_upstream error timeout;

            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_read_timeout 600;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        location ~ ^/app\.php(/|$) {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;

            internal;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        # Silent not found .map files
        location ~* \.map$ {
            access_log off;
            log_not_found off;
            log_subrequest off;
            return 444;
        }
        # Bundles and images assets caching
        location ~ ^/(bundles|cache)/  {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        # Tinymce images caching
        location ~ ^/tinymce/  {
            expires 7d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
