// Core variables and mixins
@import "variables.less";
@import "../../../../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
//@import "../../../../../bower_components/bootstrap/less/normalize.less";
@import "../../../../../bower_components/bootstrap/less/print.less";
//@import "../../../../../bower_components/bootstrap/less/glyphicons.less"; // Available with CoreBundle

// Core CSS
//@import "../../../../../bower_components/bootstrap/less/scaffolding.less";
//@import "../../../../../bower_components/bootstrap/less/type.less";
//@import "../../../../../bower_components/bootstrap/less/code.less";
@import "../../../../../bower_components/bootstrap/less/grid.less";
//@import "../../../../../bower_components/bootstrap/less/tables.less";
@import "../../../../../bower_components/bootstrap/less/forms.less";
//@import "../../../../../bower_components/bootstrap/less/buttons.less";

// Components
//@import "../../../../../bower_components/bootstrap/less/component-animations.less";
@import "../../../../../bower_components/bootstrap/less/dropdowns.less";
@import "../../../../../bower_components/bootstrap/less/button-groups.less";
@import "../../../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../../../bower_components/bootstrap/less/navs.less";
@import "../../../../../bower_components/bootstrap/less/navbar.less";
@import "../../../../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../../../../bower_components/bootstrap/less/pagination.less";
@import "../../../../../bower_components/bootstrap/less/pager.less";
//@import "../../../../../bower_components/bootstrap/less/labels.less";
//@import "../../../../../bower_components/bootstrap/less/badges.less";
@import "../../../../../bower_components/bootstrap/less/jumbotron.less";
@import "../../../../../bower_components/bootstrap/less/thumbnails.less";
//@import "../../../../../bower_components/bootstrap/less/alerts.less";
@import "../../../../../bower_components/bootstrap/less/progress-bars.less";
@import "../../../../../bower_components/bootstrap/less/media.less";
@import "../../../../../bower_components/bootstrap/less/list-group.less";
@import "../../../../../bower_components/bootstrap/less/panels.less";
//@import "../../../../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../../../../bower_components/bootstrap/less/wells.less";
@import "../../../../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../../../bower_components/bootstrap/less/modals.less";
@import "../../../../../bower_components/bootstrap/less/tooltip.less";
@import "../../../../../bower_components/bootstrap/less/popovers.less";
@import "../../../../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../../../../bower_components/bootstrap/less/utilities.less";
//@import "../../../../../bower_components/bootstrap/less/responsive-utilities.less";



html {
  height: 100%
}

body {
  min-height: 100%;
  position: relative;
  padding-top: 50px;
}

.navbar {
  margin-bottom: 0;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  clear: both;

  background-color: @navbar-inverse-link-disabled-color;
  color: @navbar-inverse-color;
  padding: 15px 0;

  a {
    color: @navbar-inverse-link-color;

    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  .social-share-buttons, .social-link-buttons {
    .social-share-button, .social-link-button {
      background-color: @navbar-inverse-link-color;
      color: @navbar-inverse-link-disabled-color;

      &:hover {
        background-color: @navbar-inverse-link-hover-color;
      }
    }
  }
}

form label.control-label.required:after,
form div.checkbox > label.required:after {
  width: 9px;
  position: absolute;
  top: 9px;
  right: 5px;
  content: "*";
  color: #d9534f;
}

form div.checkbox > label.required:after {
  position: relative;
  right: 0;
  margin-left: 2px;
}

@import "../../../../../vendor/ekyna/cms-bundle/Resources/private/less/bootstrap-content.less";
